<!DOCTYPE html>
<!-- Carter Montgomery, Monday 4/8/19 -->
<html>
    <head>
        <meta charset="UTF-8">
        <title> Going Viral </title>
        <link href="style.css" rel="stylesheet" type="text/css">
        
  <meta name="description" content="Examining social media virality">
  <meta name="keywords" content="Social Media, Instagram, Memes, Influencers">
  <meta name="author" content="Carter Montgomery">    
        
    </head>
    <body>
            
      <div id ="container">
          
      <div id ="header">
                     <img src="images/header_apps.png" width="100%" alt="Social media apps">    
                      <!-- Title --> 
                       <h1>Internet Fame</h1>
                       
                       <p><a href="index.html">Overview</a> | <a href="media.html">Media</a> | <a href="author.html">Author</a></p>
                       </div>
                       <!-- end header -->
              
            
         <div id="content">
                
                <!-- Picture and bio of author -->
                     <img src="images/me.jpg" width="100%" alt="A picture of the Author">    
              <h2> <em> About the Author</em></h2>
              <p> <em>Carter Montgomery is a sophmore studying Information, Communication & Technology at Florida State University.
              He was born and raised on Long Island, New York, and aspires to run his own media marketing company. He is passionate about the issue of social media and 
              created this website to further research social media virality. </em></p>
                
               <!-- List sources -->
                
                <h2> <em> References</em> </h2> 
                
                <a href="https://www.forbes.com/sites/robertwynne/2017/07/31/why-its-so-hard-to-go-viral/#1ee181de6062" target="_blank">"Why It's So Hard to Go Viral"</a> 
                <ul style="list-style-type:circle;">
                <li>Author: Robert Wynne</li> </ul>
              
                  <a href=https://www.psychologytoday.com/us/blog/shame-nation/201801/the-risk-and-rewards-becoming-internet-famous target="_blank">"The Risks and Rewards of Becoming Internet Famous"</a> 
               <ul style="list-style-type:circle;">
              <li>Author: Sue Scheff</li>
              </ul>
            
            
                  <a href=http://thefederalist.com/2019/01/02/watching-american-meme-youll-never-want-internet-famous/ target="_blank">"After Watching ‘The American Meme,’ You’ll Never Again Want To Be Internet Famous"</a> 
              <ul style="list-style-type:circle;"> 
              <li>Author: Georgi Boorman </li>
              </ul>
            
            
                  <a href=https://www.wyliecomm.com/writing-tips/digital-writing/social-media-writing/quotes-on-social-media/ target="_blank">"Quotes on Social Media"</a> 
              <ul style="list-style-type:circle;">
              <li>Author: Anonymous</li>
              </ul>
            
             
               <!-- Horizontal line -->
                   <hr>
                   
                   <hr>
              <table style="width:100%">
              <tr>
                <td bgcolor="#FFFFFF">&nbsp;</td>
                <td bgcolor="#ADC4D6">&nbsp;</td>
                <td bgcolor="#222F3F">&nbsp;</td>
                <td bgcolor="#101C28">&nbsp;</td>
                <td bgcolor="#EFF8E7">&nbsp;</td>
              </tr>
            </table>
            <p>This is a custom color palette seleted to match with the header photo while also not clashing with the other photos. I purposely avoided bright colors so that the viewer focuses on the content of my website and is not distracted by the design elements. </p>
            <hr>
            
              </div>
              <!-- end content -->
                            
      <div id="sidebar">
                    <blockquote>
                         <q> <em> <strong>This class has taught me more about website development than I have ever known before, and I will miss the opportunity to work on this website.
                </q> — Carter Montgomery</strong> </em>
                    </blockquote>
                </div>
                <!-- end sidebar -->        
                            
                            
                  
                <!-- Copyright -->
                
         <div id="footer">
                           <img src="./images/creative_commons_logo.png" width="80" height="30" alt="Creative Commons icon" style="border-width:0" ><em> <a href="mailto:cm17f@my.fsu.edu">Carter Montgomery</a></a></em>  
                </div>
                <!-- end footer -->
                                
              </div> 
               <!-- end container -->

    </body>
    
    
</html>